# DockerTrial

./: Jenkinsfile  README.md  gitignore  pom.xml  runconfiguration.properties  scriptedPipeline.txt
src/main/java/driver/mobility/general/: ActionHeader.java
src/main/java/driver/mobility/screens/: AppHomeScreen.java  AppLoginScreen.java
src/main/java/driver/web/general/: CommonPageSection.java  GenericOverlay.java
src/main/java/driver/web/overlay/: CustomerLayerOverlay.java  EmailExistsOverlay.java
src/main/java/driver/web/pages/: AccountDetailsPage.java  LandingPage.java  LoginPage.java  NewUserRegistrationPage.java
src/main/java/framework/configuration/: RunConfiguration.java
src/main/java/framework/core/mobility/: MobilityBasePage.java  MobilityBaseTest.java
src/main/java/framework/core/web/: BasePage.java  BaseTest.java  WebStarter.java
src/main/java/framework/exceptions/: BabbelTestException.java
src/main/java/framework/factory/browser/: BrowserFactory.java
src/main/java/framework/factory/device/: DeviceFactory.java
src/main/java/framework/reporting/: ScreenShotCapturer.java
src/main/java/framework/utils/: FrameworkUtils.java
src/test/java/resources/testngxmls/all/: all_tests_suite.xml
src/test/java/resources/testngxmls/mobility/: mobile_all_tests_suite.xml
src/test/java/resources/testngxmls/web/: web_all_tests_suite.xml  web_login_tests_suite.xml
src/test/java/tests/mobility/login/: ExistingUserLoginTest.java
src/test/java/tests/web/login/: ExistingUserLoginTest.java
src/test/java/tests/web/registration/: NewUserRegistrationTest.java
