########################### General Run Configurations ########################
pageLoadTimeOut=60
waitForElementTimeOut=10

###################General Run Configurations for Web########################
applicationUrl=https://www.check24.de
#browser=firefox
#geckoDriverLocation=D://browser_drivers//geckodriver.exe
browser=chrome
chromeDriverLocation=D://browser_drivers//chromedriver.exe
gridRun=true
hubUrl=http://slc07fnr.us.oracle.com:4444/wd/hub

####################General Run Configurations for Mobile#######################
appiumServer=http://localhost:4723/wd/hub
deviceName=57b9ca83
platformName=android
appPackage=com.github.fgoncalves.qa
appActivity=com.github.fgoncalves.qa.MainActivity